apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html-config
data:
  index.html: |
    <html>
    <head><title>ArgoCD Test</title></head>
    <body>
      <h1>Welcome to NGINX Web Server</h1>
      <p>This is version 2 of the webpage.</p>
    </body>
    </html>

